
  #Ambientes de prueba
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://localhost:3306/backendguione?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=

  #Ambiente de producci\u00f3n


  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #spring.jpa.hibernate.ddl-auto=update
  #spring.datasource.url=jdbc:mysql://uqkq9odx2hry4hae:NwNBzamOiWdJNnqOaO0X@blbbaqkxbortvczbiz9v-mysql.services.clever-cloud.com:3306/blbbaqkxbortvczbiz9v
  #spring.datasource.username=uqkq9odx2hry4hae
  #spring.datasource.password=NwNBzamOiWdJNnqOaO0X

  @JWT
  jwt.secret = secret
  jwt.expiration = 3600